WEAVIATE_CONN_ID="weaviate_default"
AWS_CONN_ID="aws_default"
WEAVIATE_COLLECTION_NAME="MYDATA"
S3_BUCKET = "<YOUR-BUCKET-NAME>"
INGEST_FOLDER_NAME = "ingest_data"
STAGE_FOLDER_NAME = "stage_data"
ARCHIVE_FOLDER_NAME = "archive_data"
IMAGE_FOLDER_NAME = "image_data"
TEXT_FOLDER_NAME = "text_data"


AIRFLOW_CONN_WEAVIATE_DEFAULT='{
    "conn_type": "weaviate",
    "host": "weaviate",
    "port": "8081",
    "extra": {
        "token":"adminkey",
        "additional_headers" : {"X-Openai-Api-Key": "YOUR OPENAI API KEY"},
        "grpc_port" : "50051",
        "grpc_host" : "weaviate",
        "grcp_secure" : False,  # !!! typo will be removed in the 2.0.0 release
        "http_secure" : False
    }
}'

# For more options: https://airflow.apache.org/docs/apache-airflow-providers-amazon/stable/connections/aws.html
AIRFLOW_CONN_AWS_DEFAULT='{
    "conn_type":"aws",
    "login":"<your_access_key_id>",
    "password":"<your_secret_key>"
}'
