INGESTION_FOLDERS_LOCAL_PATHS="include/data/"
WEAVIATE_CONN_ID="weaviate_default"
WEAVIATE_CLASS_NAME="MYDATA"
WEAVIATE_VECTORIZER="text2vec-openai"
WEAVIATE_SCHEMA_PATH="include/schema.json"

AIRFLOW_CONN_WEAVIATE_DEFAULT='{
    "conn_type": "weaviate",
    "host": "http://weaviate:8081/",
    "extra": {
        "token":"adminkey",
        "additional_headers" : {"X-Openai-Api-Key": "<YOUR-OPENAI-API-KEY>"}
    }
}'